url = https://www.amazon.in/
validEmailId = jayaaadhithya@gmail.com
validPassword = jaya1395
invalidEmailId = jayaadhithya@gmail.com
inValidPassword = jaya195
emptyEmailId =
EmptyPassword = 
Product1 = lenovo ideapad slim 5
product2 = samsung s24 ultra 5g
product3 = google pixel 8 pro
invalidProductName = qwertgdseryqwedsawfg
validLoginAssert = Online Shopping site in India: Shop Online for Mobiles, Books, Watches, Shoes and More - Amazon.in
invalidEmailAssert = We cannot find an account with that email address
invalidPasswordAssert = Your password is incorrect
emptyEmailIdAssert  = Enter your email or mobile phone number
emptyPasswordAssert = Enter your password
amazonSearchProductAssert = Amazon.in Shopping Cart
invalidProductSearchAssert = No results for qwertgdseryqwedsawfg.
cardNumber = 6543 2456 76
makePaymentAssert = There was a problem.
signOutAssert = Amazon Sign In